/* shared style */
*{
    margin: 0;
}

main{
    background-color: rgba(70, 141, 248, 0.103)
}

.raleway-font {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}
.color-primary{
    color: #4E47FF;
}
.color-font{
    color: #252432;
    
}
/* header */
nav div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 909px;
}
a{
    text-decoration: none;
    color: white;
}
.logo-btn{
    text-decoration: none;
    color: #4E47FF;
}
.nav-pad{
    max-width: 1140px;
    margin: 0 auto;
    padding-top: 50px;
}
.btn-primary{
    background-color: #4E47FF;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: 0;
    border-radius:10px ;
    padding: 12px 36px;
}
.header-intro{
    max-width: 907px;
    margin: 158px auto;
    text-align: center;
}
.intro-content{
    font-weight: bold;
    font-size: 65px;
    padding-bottom: 73px;
}
header{
    background-image: url("../Assets/Hero-bg.png");  
    background-repeat: no-repeat; 
    background-size: cover;
    border: 1px solid rgba(70, 141, 248, 0.103);
    
}
.logo-title{
    font-size: 34px;
    font-weight: 800;
}
.content-pad{
    padding-top: 180px;
    padding-bottom: 180px;
    
}
/* header */

/* main */

.main-width{
max-width: 1140px;
    margin: 0 auto;
}
/* section-1 */
.first-sec-heading{
    font-weight:bold ;
    font-size: 42px;
    padding-bottom: 23px;
     color: #252432;
}
.first-sec-text{
    font-size: 24px;
    padding-bottom:23px;
}
.section-1{
    display: flex;
    align-items: center;
    gap: 220px;
    padding-top: 115px ;
    padding-bottom: 116px;
}
.img{
    border-radius: 48px;
}
/* section 1 */

/* saection 2 */
.sec2-title{
    font-weight: bold;
    font-size: 38px;
    color: #252432;
    text-align: center;
    padding-bottom: 40px;
}
.section-2-details{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 158px;
}
.box h4{
    font-size: 80px;
    font-weight: bold;
    color: #4E47FF;
}
.box p{
    font-size: 20px;
    color: rgba(0, 0, 0,50%);
}
.sec2-pad{
    padding: 50px 142px;
}
.section-2{
    background-color:rgba(78, 71, 255, 10%) ;
    border-radius: 24px;
}
/* section 2 */


/* section-3 */
.sec-3-title{
    font-weight: bold;
    font-size: 42px;
    color: #252432;
    text-align: center;
    padding-bottom: 50px;
    
}
.section-3{
    padding-top: 137px;
    max-width: 1140px;
    margin: 0 auto;
}
.reviewer-part{
    display: flex;
    gap: 10px;
    align-items: center;
    padding-bottom: 24px;
}
.reviewer-photo{
    border-radius: 12px;
}
.star{
    padding-right: 224px;
    padding-bottom: 24px;
}
.reviwer-title{
    font-size: 22px;
    font-weight: 600;
    padding-bottom: 8px;
    color: rgba(30, 30, 30,100%);
}
.review{
    font-size: 18px;
    padding-bottom:24px ;
}
.name{
    font-size: smaller;
    color: rgba(117, 117, 117,100%);
}
.date{
    font-size: 15px;
    color: rgba(179, 179, 179,100%);
}
.sec-3-content{
    display: flex;
    gap: 20px;
    justify-content: space-around;

}
.card{
    padding-top: 24px;
    padding-left: 24px;
    box-shadow: 0px 6px 50px 0px  rgba(35, 52, 78, 0.103);
    background-color: white;
}
/* section 3 */

/* section 4 */
.section-4{
    padding-top: 137px;
    max-width: 1140;
    margin: 0 auto; 
    
}
.section4-pad{
    text-align: center;
    background-color: white;
    border: 2px solid white;
    padding-bottom: 71px;
    box-shadow: 0px 6px 50px 0px  rgba(65, 133, 235, 0.192);
    
}
.section-4-title{
    font-weight: bold;
    font-size: 50px;
    padding-top: 71px;
    padding-bottom: 20px;
}
.link{
    font-weight: normal;
}
.btn{
    padding-bottom: 20px;
}
.sec-4-text{
    padding-bottom: 20px;
    color: rgba(0, 0, 0,50%);
}
.wc-big{
    border-radius: 48px;
}
/* section 4 */

/* section 5 */
.section-5{
    max-width: 1140;
    margin-top: 0 auto;
    padding-top: 92.23px;
    padding-bottom: 71px;
    
}
.section-5-pad{
    display: flex;
    align-items: center;
    gap:115px ;
    justify-content: space-between;
    
    
}
.sec-5-title{
    color: black;
    font-weight: bold;
    font-size: 97px;
    
}
.section-5 input[type="text"],.section-5 input[type="email"]{
    display: block;
    height: 70px;
    width: 497px;
    background-color: white;
    border: none;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    padding: 20px;

}
.section-5 textarea{
    display: block;
    border: none;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 497px;
    font-size: 20px;
    padding-top:20px;
    border-radius: 10px;
    padding-left:32px ;
}
.section-5 input[type="submit"]{
    width: 100%;
}
.submit-input{
    background-color: #4E47FF;
    color: white;
    padding:19px 193px;
    border-radius:10px ;
    margin-top: 19px;
    font-size: 16;
    font-weight: bold;
}
/* section 5 */
/* footer */
footer{
    max-width: 1140px;
    margin: 103px auto;
    background-color: white;
    
}

.footer-title{
    color: #4E47FF;
    font-weight: bold;
    font-size: 100px;
    padding-bottom: 8px;
    
}
.footer-text{
    color: #8987A1;
    max-width: 531px;
    margin-left: 300px;

}
footer div ul{
    list-style: none;
}
.list2{
    display: flex;
    gap: 48px;
    padding: 20px;
    color: #8987A1;
    justify-content: center;
}
.footer1{

    text-align: center;
}
button:hover{
    background-color: blueviolet;
}